@COMMENT@
------------------------------------------------------------------------
File   : ForgotPasswordPage.wct
Date   : 12/13/2009
Version: 453.3

 +-----------------------------------------------------------------------+
 | NOTE: DO NOT EDIT THIS STOCK TEMPLATE FILE                            |
 |                                                                       |
 | WcWEB operators should refrain from making changes to this stock file |
 | in the HTTP\TEMPLATE folder since it can be updated in future         |
 | releases.  If you need to customize the template, create a custom     |
 | copy of the stock template under the HTTP\TEMPLATE\CUSTOM subfolder   |
 | (create the subfolder if missing) and only edit the copy only.        |
 +-----------------------------------------------------------------------+

About me:

   This template is included by the public WCT file

           http\public\ForgotPassword.wct

   This template is used by wcWEB when the user forgot his password
   and you wish to allow the user to reset it or retrieve it.

   It is normally accssed via the login form where there there may be
   a "Forgot your Password?" link.

   The stock template checks for a 3rd party utilities, such as
   Thomas Kloos's LostMyPassword utility. If found, it will be
   used.

   If not found, the current 453.3 template will use its own logic to
   reset the password if the WCX utility "wcPwdReset.wcx" is found.

------------------------------------------------------------------------
   History:

   v6.3.453.3 12/13/2009

   - Moved to the http\template\forgotpasswordpage.wct to allow
     for customization without adding this template.

------------------------------------------------------------------------
@ENDCOMMENT@

@//@--------------------------------------------------------------------
@//@ 3rd Party "Password Reset/Retrieval" Applications:
@//@
@//@ Check to see if the 3rd party LostMyPassword.htm is installed
@//@ and use this instead of the default logic.
@//@--------------------------------------------------------------------

@if Exist "wc:\http\public\LostMyPassword.htm"@
   @include "wc:\http\public\LostMyPassword.htm"@
   @exit@
@endif@

@//@--------------------------------------------------------------------
@//@ Special ForgotPassword WCT/WCT scrupts (453.3)
@//@
@//@ If the wcx html-wcpwdreset.wcx is available, then the
@//@ template ForgotPasswordReset.wct is included, otherwise
@//@ the template ForgotPasswordContactAdmin.wct is used.
@//@
@//@--------------------------------------------------------------------

@set FP.WCX = "wc:\code\wcPwdReset.wcx"@
@set FP.UsePasswordReset  = 1@

@if Exist FP.WCX@
   @runwcx {fp.wcx}@
   @exit@
@endif@

@//@--------------------------------------------------------------------
@//@ Default HTML Display Logic
@//@
@//@ Simple note about forgotten passwords
@//@--------------------------------------------------------------------

<html>
<head>
<title>Request Forgotten Password</title>
<style>
 body        { margin: 2%; font-family: Arial; }
 #divBody    { padding: 0 5pt 5pt 5pt; border: 3px outset silver; background: whitesmoke;}
 #inputTable { border: 1px solid silver; border-collapse: collapse; background: white;}
 #inputTable td,th { padding: 5px;}
 #acctname   { text-transform: lowercase; }
 #btnSubmit  { font-size: 8pt;font-weight: bold;}
 h4.error    { background:  red; color: black; border: 1px solid black;}
</style>
</head>

<body>
<div id="divBody">
<div id="divTitle"><span style="text-align: center;"><b>@SYSTEM.BBSNAME@</b></span></div>
<div id="divLinks"><span style="text-align: left;"><a href="/">Home</a></span></div>
<hr>
<h2 align="center">Request Forgotten Password</h2>

<center>

<p>For security purposes, forgotten passwords will not be recovered.</p>

<p>Please contact the Administrator of this system to request a password
reset procedure as defined by the system policies. </p>

</center>

</div>
</body>
</html>
