<!--
@COMMENT@
------------------------------------------------------------------------
File   : ForgotPasswordReset.wct
Date   : 12/13/2009
Version: 453.3
About  : Script for "Forgot My Password?"

 +-----------------------------------------------------------------------+
 | NOTE: DO NOT EDIT THIS STOCK TEMPLATE FILE                            |
 |                                                                       |
 | WcWEB operators should refrain from making changes to this stock file |
 | in the HTTP\TEMPLATE folder since it can be updated in future         |
 | releases.  If you need to customize the template, create a custom     |
 | copy of the stock template under the HTTP\TEMPLATE\CUSTOM subfolder   |
 | (create the subfolder if missing) and only edit the copy only.        |
 +-----------------------------------------------------------------------+

Logic and flow:

Each CMD section is ordered specifically to allow redisplay. For example
CMD= would be first action (get user name) but the CMD= section is
placed after CMD=REQ to allow error display above the input form
request:

  action                                       description
  ------                                       -----------

  cmd=                                         request account name
                                               post with cmd=req

  cmd=req&acctname=xxxx
  cmd=rst&uid=##&rsp=secret
  cmd=cmd&uid=##&rsp=secret&pwd1=xx&pwd2
  cmd=sys&uid=##&useremail=xxx


History:

   v6.3.453.3 12/13/2009

   - Created

------------------------------------------------------------------------
@ENDCOMMENT@
-->

@SET $FPWD.CMD          = QUERY.CMD@
@SET $FPWD.USER.NAME    = QUERY.ACCTNAME@
@SET $FPWD.USER.ID      = QUERY.UID@
@SET $FPWD.TEST.NOEMAIL = 0@

<html>
<head>
<title>Forgotten Password Reset</title>
<style>
@Include "ForgotPasswordPage.css"@
</style>
<script>
   function sayfocus(o,msg)
   {
       if (o.value == "") { alert(msg); o.focus(); return false; }
       return true;
   }
   function validateEmail(o)   { return sayfocus(o.useremail,"Enter email address");}
   function validateAccount(o) { return sayfocus(o.acctname,"Enter account name");}
   function validatePassword(o)
   {
     if (o.pwd1.value == "") return sayfocus(o.pwd1,"Enter new password");
     if (o.pwd2.value == "") return sayfocus(o.pwd2,"Enter confirmation password");
     return true;
   }
</script>

</head>

<body>

<div id="divBody">
<div id="divTitle"><span style="text-align: center;"><b>@SYSTEM.BBSNAME@</b></span></div>
<div id="divLinks"><span style="text-align: left;"><a href="/">Home</a></span></div>
<hr>

@//@*************************************************************
@//@ CMD: REQ
@//@
@//@ This will check if the user name exist
@//@
@//@  - no exist -> prepare error to shown
@//@  - exist    -> prepare TMsgHeader, set $FPWD.SEND.EMAIL = true
@//@
@//@*************************************************************

@IF $FPWD.CMD = "REQ"@
@runwcx "wcpwdreset.wcx" "{args}"@
@ENDIF@

@//@-------------------------------------------------------------
@//@ Send Password Request via Email
@//@-------------------------------------------------------------

@IF $FPWD.SEND.EMAIL@

@//@ internal template for the email password request
@include "wc:\http\template\ForgotPassword-Message-Request.wct"@

@//@-------------------------------------------------------------
@//@ Send the email using the above template
@//@-------------------------------------------------------------

@runwcx "wcpwdreset.wcx" "cmd=snd"@

@//@-------------------------------------------------------------
@//@ Check for AddMessage (Send) errors
@//@-------------------------------------------------------------

@IF $FPWD.ERROR@
   <center><h4 class="error">@SUB $FPWD.ERROR@</h4></center>
@ELSE@
   <h4 align="center">Email Sent to registered email address</h4>
   <center>
   <p>An email was sent containing instructions regarding your account information.
   Please check your email account to complete this transaction.
   </p>
   </center>
   @IF $FPWD.DEBUG@
   <p><a href="http://@SUB HTTP.HOST@/public/forgotpassword.wct?cmd=rst&uid=@SUB $FPWD.USER.ID@&rps=@SUB $FPWD.SECRET@">test</a></p>
   @//@<pre>@SUB $fpwd.email.tpl@</pre>
   @ENDIF@
@ENDIF@
@ENDIF@

@//@*************************************************************
@//@ CMD: blank
@//@
@//@ Form display to get user name, show error, if any.
@//@*************************************************************

@IF $FPWD.CMD = ""@

<center>
@IF $FPWD.ERROR@<h4 class="error">@SUB $FPWD.ERROR@</h4>@ENDIF@
</center>

@IF $FPWD.NOEMAIL@
<p>
@OTHERUSER.NAME@,<br><br>

With no email address, the only way to reset your password is to send a
message to the administrator requesting a new password. The local system
policy may require some due diligence before a new password or password
reset is provided.  Since you do have an account on this system, the
trust factor may not be a big factor as much as making sure you are who
you say you are.<br><br>Would you like to send a message to the
administrator regarding a password request or reset? If so, please
provide your email address where you may be reached.
</p>

<center>
<form method="post"
      action=""
      autocomplete="off"
      onSubmit="return validateEmail(this);">
<table id="inputTable">
 <tr>
   <th>Your Email Address:</th>
   <td><input id="acctname" type="text" size=60 name="useremail" value=""/></td>
   <td><input id="btnSubmit" type="submit" value="Contact Administrator"/></td>
 </tr>
</table>
<input type="hidden" name="cmd" value="sys"/>
<input type="hidden" name="uid" value="@SUB OTHERUSER.ID@"/>
</form>
</center>
@ELSE@

<h2 align="center">Reset Forgotten Password Request</h2>
<center>

<p>Enter your login account user name to send a request of resetting
your forgotten password to your registered email address.</p>

<form method="post" action="" autocomplete="off" onSubmit="return validateAccount(this);">
<table id="inputTable">
 <tr>
   <th>Login User Name:</th>
   <td><input id="acctname" type="text" size=25 name="acctname" value=""/></td>
   <td><input id="btnSubmit" type="submit" value="Request Password"/></td>
 </tr>
</table>
<input type="hidden" name="cmd" value="req"/>
</form>
</center>

@ENDIF@
@ENDIF@

@//@*************************************************************
@//@ CMD: RST (RESET)
@//@
@//@ The user clicked URL in request email received
@//@
@//@ expected args
@//@  ?cmd=rst?uid=xxxx
@//@
@//@*************************************************************

@IF $FPWD.CMD = "RST"@

@runwcx "wcpwdreset.wcx" "{args}"@

@IF $FPWD.ERROR@
  <center><h4 class="error">@SUB $FPWD.ERROR@</h4></center>
@ELSE@

  <h2 align="center"> Password Reset</h2>
  <p>
  @OTHERUSER.NAME@, a password reset was authorized. Please reset your
  password.
  </p>
  <center>
  <form method="post"
        action=""
        autocomplete="off"
        onSubmit="return validatePassword(this);">
  <table id="inputTable">
   <tr>
     <th>New Password:</th>
     <td><input id="pwd1" type="password" size=32 name="pwd1" value=""/></td>
   </tr>
   <tr>
     <th>Confirm Password:</th>
     <td><input id="pwd2" type="password" size=32 name="pwd2" value=""/></td>
   </tr>
   <tr>
   <th></th>
   <td><input id="btnSubmit" type="submit" value="Change Password"/></td>
   </tr>
  </table>
  <input type="hidden" name="cmd" value="chg"/>
  <input type="hidden" name="uid" value="@SUB $FPWD.USER.ID@"/>
  <input type="hidden" name="rps" value="@SUB QUERY.RPS@"/>
  </form>
  </center>
@ENDIF@

@ENDIF@

@//@*************************************************************
@//@ CMD: CHG (CHANGED)
@//@*************************************************************

@IF $FPWD.CMD = "CHG"@
@runwcx "wcpwdreset.wcx"  "{args}"@
@IF $FPWD.ERROR@
 <h2 align="center"> Password Change Request Error!</h2>
 <center><h4 class="error">@SUB $FPWD.ERROR@</h4></center>
@ELSE@
 <h2 align="center"> Password Changed</h2>
 <center><p>You may login now. Click the Home link above.</p></center>
@ENDIF@
@ENDIF@

@//@*************************************************************
@//@ CMD: SYS
@//@*************************************************************

@IF $FPWD.CMD = "SYS"@

<h2 align="center">System Message</h2>

@runwcx "wcpwdreset.wcx"  "{args}"@

@IF $FPWD.SEND.EMAIL@
@include "wc:\http\template\ForgotPassword-Message-ContactAdmin.wct"@
@runwcx "wcpwdreset.wcx"  "cmd=snd"@
@ENDIF@

@IF $FPWD.ERROR@
   <center><h4 class="error">@SUB $FPWD.ERROR@</h4></center>
@ELSE@
   <center>An email was sent to the administrator regarding your password request.</center>
@ENDIF@

@ENDIF@

</div>

</body>
</html>

