@COMMENT@
File: ForgotPassword-Message-ContactAdmin.wct

  This is email template for sending a notification to the
  administrator.

  This is  using the @TEXT macro.  You can any stock WCT macros using {}
  within the text block. In addition, the following macros are:

  {OTHERUSER.XXXXXX}     OTHERUSER macros for user account
  {$FPWD.USER.NAME}      Wildcat! user account name
  {$FPWD.USER.ID}        Wildcat! user account id number
  {$FPWD.USEREMAIL}      user's email address provided by user

  The template variable name of the @TEXT name@ must be $fpwd.email.tpl
  as this is what wcpwdreset.wcx is looking for.

@ENDCOMMENT@


@TEXT $fpwd.email.tpl@
The following user:

  User name    : {OTHERUSER.NAME}
  User id      : {OTHERUSER.ID}
  Email Address: {$FPWD.USEREMAIL}

has forgotten his password and is requesting a password change or reset.

Sysop options:

o Use the User Manager to set a new password, then email the user
  telling him his password.

o Use the User Manager to set the email anddress and email the user
  telling him to try again to reset his password.


@ENDTEXT@
