@COMMENT@
File: ForgotPassword-Message-Request.wct

  This is email template for sending email to the user requesting a
  password reset.  This is  using the @TEXT macro.  You can any
  stock WCT macros using {} within the text block. In addition,
  the following macros are:

  {OTHERUSER.XXXXXX}     OTHERUSER macros for user account
  {$FPWD.USER.NAME}      Wildcat! user account name
  {$FPWD.USER.ID}        Wildcat! user account id number
  {$FPWD.EMAIL}          Wildcat! user account email address
  {$FPWD.SECRET}         a secret hash for the request
  {$FPWD.HOST.URL}       Url used by WcPwdSet to complete the process

  The template variable name of the @TEXT name@ must be $fpwd.email.tpl
  as this is what wcpwdreset.wcx is looking for.

@ENDCOMMENT@

@SET $fpwd.email.from     = "noreply-mailroom"@
@SET $fpwd.email.subject  = "Your requested user account info"@
@SET $fpwd.email.hashtml  = 0@

@TEXT $fpwd.email.tpl@

{OTHERUSER.FIRSTNAME},

Your user account information request was sent to {$FPWD.EMAIL}. If this
is not expected, please ignore this message.

To complete this request, please click on this link:

{$FPWD.HTTP.URL}?cmd=rst&uid={$FPWD.USER.ID}&rps={$FPWD.SECRET}

If you can't click it, copy the URL to your browser address bar.

NOTE: This is a notification. Do not reply or respond to this message.

See ya

--
{SYSTEM.BBSNAME}, Technical Support

@ENDTEXT@

