<!--
@COMMENT@
------------------------------------------------------------------------
File   : ForgotPasswordContactAdmin.wct
Date   : 12/13/2009
Version: 453.3

 +-----------------------------------------------------------------------+
 | NOTE: DO NOT EDIT THIS STOCK TEMPLATE FILE                            |
 |                                                                       |
 | WcWEB operators should refrain from making changes to this stock file |
 | in the HTTP\TEMPLATE folder since it can be updated in future         |
 | releases.  If you need to customize the template, create a custom     |
 | copy of the stock template under the HTTP\TEMPLATE\CUSTOM subfolder   |
 | (create the subfolder if missing) and only edit the copy only.        |
 +-----------------------------------------------------------------------+

About me:

   This template informs the user that passwords can not be reset and
   will allow the user to send a message to the administrator.

   This template is included by the stock template:

           http\template\ForgotPasswordPage.wct

   when the built-in Password Reset feature is disabled:

History:

   v6.3.453.3 12/13/2009

   - Created

------------------------------------------------------------------------
@ENDCOMMENT@
-->

@SET $FPWD.CMD = QUERY.CMD@

<html>
<head>
<title>Forgotten Password: Contact Admin</title>
<style>
@Include "ForgotPasswordPage.css"@
</style>
<script>
   function validateAccount(o)
   {
     if (o.acctname.value == "") {
         alert('Enter account name');
         o.acctname.focus();
         return false;
     }
     return true;
   }
</script>
</head>
<body>

<div id="divBody">
<div id="divTitle"><span style="text-align: center;"><b>@SYSTEM.BBSNAME@</b></span></div>
<div id="divLinks"><span style="text-align: left;"><a href="/">Home</a></span></div>

<hr>

<h2 align="center">Forgotten Password</h2>

@//@*************************************************************
@//@ CMD: ADM (Administrator Notification)
@//@*************************************************************

@IF $FPWD.CMD = "ADM"@

@runwcx "wcpwdreset.wcx"  "{args}"@

@IF $FPWD.SEND.EMAIL@
@TEXT $fpwd.email.tpl@
The following user:

  User name    : {OTHERUSER.NAME}
  User id      : {OTHERUSER.ID}
  Email Address: {$FPWD.USEREMAIL}

has forgotten his password and is requesting a password change or reset.
@ENDTEXT@

@runwcx "wcpwdreset.wcx"  "cmd=snd"@

@ENDIF@

@IF $FPWD.ERROR@
   <center><h4 class="error">@SUB $FPWD.ERROR@</h4></center>
@ELSE@
   <center><p>An notification was sent to the administrator regarding
   your forgotten password.</p></center>
@ENDIF@

@ENDIF@

@//@*************************************************************
@//@ CMD: blank, show form, Note: if the ADM command had an
@//@ error, it will clear $FPWD.CMD allow it to reshow the form.
@//@*************************************************************

@IF $FPWD.CMD = ""@

<p class="warning">For security purposes, the site system policy regarding
forgotten passwords <b>do not</b> allow automatic password recovery or reset.</p>

<p>Contact the System Administrator to request a password reset
procedure as defined by the site system policies. </p>

@IF $FPWD.NOEMAIL@

<p><b>Since you do not have an email address associated with your account,
please enter one here.</b></p>

@ELSE@

<p>Enter your login account user name.  A notification will be send to
the administrator. If your account already has an email address, it will
be used to send you a resolution regarding your password issue.  If your
account does not have an email address, please enter it here. </p>

@ENDIF@

<center>
<form method="post" action="" autocomplete="off" onSubmit="return validateAccount(this);">
<table id="inputTable">
 <tr>
   <th align="right">Account Name:</th>
   <td><input id="acctname" type="text" size=25 name="acctname" value="@SUB $FPWD.USER.NAME@"/></td>
   <td></td>
 </tr>
 <tr>
   <th align="right">Email Address:</th>
   <td><input id="useremail" type="text" size=25 name="useremail" value=""/></td>
   <td><input id="btnSubmit" type="submit" value="Contact Admin"/></td>
 </tr>
</table>
<input type="hidden" name="cmd" value="adm"/>
</form>
</center>

@ENDIF@

</div>

</body>
</html>
