#---------------------------------------------------
# 3rd party Personal Property Pages
#---------------------------------------------------

# Example Page to read/save User's extended variables
# To display see: personal_page_example.htm
# To save see   : personal_page_example_save.wct

[Example ]
Enable=0
Vendor=Anyone Inc
page=Example
desc=Example Page
href=/code/html-personal?page=example

