#---------------------------------------------------------------------------
# Personal Property Menu INI file
# v6.2.452.8
#
# These are the STOCK items. If you wish to add your own, create a
# similar file called personalmenu3p.ini or copy personalmenu.ini
# to the template\custom folder and use this one.
#
# format:
#
# [Section]
# Enable=1                                # 1- enabled, 0 - disabled
# Vendor=SSI                              # optional, name of vendor
# name=General                            # optional, button text
# page=General                            # used for "sysop_page_{page}.htm"
# desc=General Sysop Options              # optional, button tip
# href=/code/html-sysop?page=general      # url link
#
#---------------------------------------------------------------------------

[General]
enable=1
vendor=SSI
name=General
desc=General Information About You
page=general
href=/code/html-personal?page=general

[Password]
Enable=1
Vendor=SSI
name=Password
desc=Change Your Password
page=chgpwd
href=/code/html-personal?page=chgpwd

[Messaging]
enable=1
vendor=SSI
name=Messaging Options
desc=Options for reading/writing mail
page=messaging
href=/code/html-personal?page=messaging

[Filing]
enable=1
vendor=SSI
name=Filing Options
desc=Options for the file library
page=Filing
href=/code/html-personal?page=filing

[Audio]
enable=1
vendor=SSI
name=Audio Options
desc=Optional audio notifications
page=audio
href=/code/html-personal?page=audio

[Skins Options]
enable=1
vendor=SSI
name=Skins Options
desc=Avaiable web display options
page=skins
href=/code/html-personal?page=skins

[My Files]
enable=1
vendor=SSI
name=My Files
desc=Show Your Uploaded Files
page=myfiles
href=/code/html-personal?page=myfiles

[Other]
enable=0
vendor=SSI
name=Other Options
desc=Miscellaneous personal properties options
page=other
href=/code/html-personal?page=other

