#---------------------------------------------------
# 3rd party Sysop Menu Buttons
#---------------------------------------------------

[Example 3rd Party Section]
Enable=0
Vendor=Vendor Name
page=Example Option
page=example
desc=Example Option
href=/code/html-sysop?page=example

