#---------------------------------------------------------------------------
# Sysop Menu INI file
# v6.2.453.2
#
# These are the STOCK items. If you wish to add your own, create a
# similar file called sysopmenu3p.ini or copy sysopmenu.ini
# to the template\custom folder and use this one.
#
# format:
#
# [Section]
# Enable=1                                # 1- enabled, 0 - disabled
# Locked=0                                # If 1, the menu item can not be replaced by 3p ini
# Vendor=SSI                              # optional, name of vendor
# name=General                            # optional, button text
# page=General                            # used for "sysop_page_{page}.htm"
# desc=General Sysop Options              # optional, button tip
# href=/code/html-sysop?page=general      # url link
#
#---------------------------------------------------------------------------

[General]
Enable=1
Vendor=SSI
name=General
page=General
desc=General Sysop Options
href=/code/html-sysop?page=general

[User Editor]
Enable=1
Vendor=SSI
name=User Editor
page=usereditor
desc=User Account Manager
href=/code/html-sysop?page=usereditor

[File Editor]
Enable=0
Vendor=SSI
name=File Editor
page=fileeditor
desc=File Library Manager
href=/code/html-sysop?page=fileeditor

[Event Manager]
Enable=0
Vendor=SSI
name=Event Manager
page=eventmanager
desc=Wildcat! Event Manager
href=/code/html-sysop?page=eventmanager

[Node Manager]
Enable=0
Vendor=SSI
name=Node Manager
page=nodemanager
desc=Server and Node Monitor and Manager
href=/code/html-sysop?page=nodemanager

#------------------------------------------
# HE (Hosting Editon)
#------------------------------------------

[Host Manager]
Enable=0
Vendor=SSI
name=Host Manager
page=hostmanager
desc=Host Domain Manager
href=/code/html-sysop?page=hostmanager

#------------------------------------------
# AE (AntiSpam Editon)
#------------------------------------------

[Anti-Spam Manager]
Enable=0
Vendor=SSI
name=Anti-Spam Manager
page=antispam
desc=Anti-Spam Manager
href=/code/html-sysop?page=antispam

#------------------------------------------
# FE (File Exchange) Edition
#------------------------------------------

[Create Private User]
Enable=0
Vendor=SSI
name=Create Private User
page=privateuser
desc=Create Private User for File Exchange System
href=/code/html-sysop?page=privateuser


