@COMMENT@

o How to make your default.htm file a Wildcat! Template

  Web Pages with HTM extensions are web pages the web server (wcWeb)
  will display without pre-processing the page for WCT (Wildcat!
  Template) macros.

  WcWEB will look for an DEFAULT.WCT index file first, and if not found
  look fo DEFAULT.HTM when displaying the index of a web folder.

  So the quickest way to utilize WCT macros in DEFAULT.HTM is to
  include the DEFAULT.HTM file in this WCT script.

  Note: You may also forego the inclusion of the default.htm file and
  just add your HTML and WCT macros here.  Since most people are familar
  with the HTM extension, this is a simple way to offer WCT macros in
  HTM.

@ENDCOMMENT@

@include "default.htm"@
