@COMMENT@
------------------------------------------------------------------------
File   : ForgotPassword.wct
Date   : 12/13/2009
Version: 453.3

   This template simply includes the stock template called

        wc:\common\apps\fpwd\ForgotPasswordPage.wct

   NOTE: DO NOT EDIT THIS FILE

   WcWEB operators should refrain from making changes to this file since
   it can be updated in future releases.  If you need to customize this
   feature, please see the stock template file:

------------------------------------------------------------------------
@ENDCOMMENT@

@include "wc:\http\template\ForgotPasswordPage.wct"@


