@COMMENT@
------------------------------------------------------------------------
   File: Login.wct

   This template is called by wcWEB to begin the login process with
   the url:

      /login

   It will display the cookie-auth html authenetication form or if
   HTTP BASIC/DIGEST authentication is enabled, it will display the
   default response for cancelled BASIC/DIGEST login prompt by the
   browser.  If not cancelled, this template effectively becomes
   a transparent operation.

   NOTE: DO NOT EDIT THIS FILE

   WcWEB operators should refrain from making changes to this file.
   There is no need to alter this file. If you need to customize
   the login display, consider using the PrintLoginForm system or
   create a copy of http\template\loginPage.wct into the
   http\template\custom folder and modify this copy.

------------------------------------------------------------------------
   History:

   v6.3.453.2 10/02/2009

   - Made customizable by moving the original /public/login.wct to the
     template folder as loginpage.wct.

     http\template\login-header.wct      (optional)
     http\template\loginPage.wct
     http\template\login-footer.wct      (optional)

------------------------------------------------------------------------
@ENDCOMMENT@

@Include "wc:\http\template\LoginPage.wct"@


