@COMMENT@
------------------------------------------------------------------------
   File: Logout.wct

   This template is used by wcWEB when the user issues the /LOGOUT or
   /LOGOFF url.

   NOTE: DO NOT EDIT THIS FILE

   WcWEB operators should refrain from making changes to this file.
   There is no need to alter this file. If you need to customize the
   login display, create a copy of http\template\logoutPage.wct into the
   http\template\custom folder and modify this copy.

------------------------------------------------------------------------
   History:

   v6.3.453.2 10/02/2009

   - Made customizable by moving the content to the template folder
     files:

     http\template\logout-header.wct     (optional)
     http\template\LogoutPage.wct
     http\template\logout-footer.wct     (optional)

------------------------------------------------------------------------
@ENDCOMMENT@

@Include "wc:\http\template\LogoutPage.wct"@

