<!-- wildcat v6.2.452.4 -->
<html>

<head>
<title>Force Password Change</title>
<style>
.error  {
   color : White;
   background : Red;
   border: 1px solid Black;
   border-top-width: 2px;
   border-bottom-width: 2px;
   font-family: verdana,tahoma,arial; font-size : 12pt;
   font-weight : Bold;
   width: 80%;
   margin:auto;
   padding: 5px;
   text-align: center;
}

</style>
</head>

<body>

<h2 align="center"><font color="#0000FF"><u>Password Change Required</u></font></h2>

<p>Our security policies require that you change your password at this time. Once you have
changed your password, you will be able to log in with your new password.</p>

@IF HTTP.PWDCHANGE.ERROR@
  <div class="error">
  PASSWORD ERROR:<br>
  @SUB HTTP.PWDCHANGE.ERROR@
  </div>
@ENDIF@

<form action="/public/code/html-changepassword" method="post">
  <td><input type="hidden" name="uid" value="@SUB HTTP.PWDCHANGE.USER.ID@"></td>
  <table>
    <tr>
      <td colspan="2"><u><b>Request Password Change:</b></u></td>
    </tr>
@if HTTP.PWDCHANGE.USER.ID = 0@
    <tr>
      <td>Enter user name:</td>
      <td><input type="text" name="username" size="25" maxlength="32" value="@SUB HTTP.PWDCHANGE.USER.NAME@"></td>
    </tr>
@endif@
    <tr>
      <td>Enter current password:</td>
      <td><input type="password" name="cpass" size="25" maxlength="32"></td>
    </tr>
    <tr>
      <td>Enter new password:</td>
      <td><input type="password" name="pass1" size="25" maxlength="32"></td>
    </tr>
    <tr>
      <td>Confirm new password:</td>
      <td><input type="password" name="pass2" size="25" maxlength="32"></td>
    </tr>
    <tr>
      <td colspan="2"><input type="submit" value="Change"></td>
    </tr>
  </table>
</form>
</body>
</html>
